{
  "name": "abas-watchdog",
  "productName": "abas-watchdog",
  "version": "0.6.1",
  "description": "a License Watchdog for abas-ERP",
  "homepage": "https://github.com/mrothenbuecher/abas-watchdog",
  "main": "main.js",
  "scripts": {
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "",
  "build": {
    "appId": "de.mrothenbuecher.abas-watchdog",
    "compression": "maximum",
    "asar": true,
    "files": [
      "!VisualStudio${/*}",
      "!Test - abas-window-watcher.bat",
      "!**/*.yml",
      "!**/*.md"
    ],
    "extraFiles": [
      {
        "from": "lang",
        "to": "lang",
        "filter": [
          "*.json"
        ]
      },
      {
        "from": "assets",
        "to": "assets"
      },
      "abas-window-watcher.exe",
      "Newtonsoft.Json.dll",
      "Newtonsoft.Json.xml",
      "settings.json"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "images/abas.ico"
    }
  },
  "keywords": [
    "abas",
    "abas-ERP",
    "license",
    "management"
  ],
  "author": "mrothenbuecher",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "dialog-polyfill": "^0.4.9",
    "electron-debug": "^1.1.0",
    "electron-log": "^4.3.5",
    "es7": "npm:@elastic/elasticsearch@^7.12.0",
    "got": "^11.8.2",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "material-design-lite": "^1.2.1",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.10.5"
  }
}
